
spring.datasource.url=jdbc:postgresql://localhost:5432/medical-appointments
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
server.error.include-binding-errors=always